﻿# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
StartMoney = 3000
StartItemStorage = POTION
Home = 3,7,5,8
StorageCreator = Bill
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainer
WildVictoryBGM = Battle victory wild
TrainerVictoryBGM = Battle victory trainer
SurfBGM = Surfing
BicycleBGM = Bicycle
#-------------------------------
[1]
TrainerType = POKEMONTRAINER_Red
WalkCharset = trainer_POKEMONTRAINER_Red
RunCharset = boy_run
CycleCharset = boy_bike
SurfCharset = boy_surf
FishCharset = boy_fish_offset
#-------------------------------
[2]
TrainerType = POKEMONTRAINER_Leaf
WalkCharset = trainer_POKEMONTRAINER_Leaf
RunCharset = girl_run
CycleCharset = girl_bike
SurfCharset = girl_surf
FishCharset = girl_fish_offset
